commonsValidatorVersion=1.9.0
#org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
kotestVersion=5.9.1
kotlinVersion=2.1.10
kotlinXDateTimeVersion=0.6.1
mockkVersion=1.13.16
